src/WpfCoreDemo.App/AboutWindow.xaml

<Window x:Class="WpfCoreDemo.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo.App"
        mc:Ignorable="d"
        Title="About" Width="500" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Is Packaged" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IsPackaged}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Package Name" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Package Version" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Version}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Installer URI" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AppInstallerUri}" Margin="5" />
    </Grid>
</Window>
